name: 02 - workflow Events

on: 
    push: workflow_dispatch
    pull_request:
    schedule:
        - cron: '*/5 * * * *'
    workflow_dispatch:      
jobs:
    echo:
        runs-on: ubuntu-latetst
        steps:
            - name: Show the trigger
              run: echo "I have been triggered by a (n) ${{github.event_name}}"
