name: 08 - Using Variables

on:
    push:
    workflow_dispatch:
env:
    WORKFLOW_VAR: "I am a workflow variable"
    workflow_var2: "I am another workflow variable"        
jobs:
    echo:
        runs-on: ubuntu-latest
        env:
            JOB_VAR: "I am a job variable"
            job_var2: "I am another job variable"
        steps:
            - name: Print GitHub context variables
              env:
                STEP_VAR: "I am a step variable"
                step_var2: "I am another step variable"
              run: |
                echo "Step env var: ${{ env.STEP_VAR}}"
                echo "Step var2: $env.step_var2
                echo "Job env var: ${{ env.JOB_VAR }}"
                echo "Job var2: $env.job_var2
                echo "Workflow env var: ${{ env.WORKFLOW_VAR }}"
                echo "Workflow var2: $env.workflow_var2"
